--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\segger_rtt.o"
"..\obj\segger_rtt_printf.o"
"..\obj\bits.o"
"..\obj\buffer.o"
"..\obj\lpc.o"
"..\obj\lsp.o"
"..\obj\gain_table_lbr.o"
"..\obj\high_lsp_tables.o"
"..\obj\speex.o"
"..\obj\speex_callbacks.o"
"..\obj\speex_header.o"
"..\obj\window.o"
"..\obj\cb_search.o"
"..\obj\filters.o"
"..\obj\ltp.o"
"..\obj\modes.o"
"..\obj\nb_celp.o"
"..\obj\quant_lsp.o"
"..\obj\vq.o"
"..\obj\exc_10_32_table.o"
"..\obj\lsp_tables_nb.o"
"..\obj\adc.o"
"..\obj\dac.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\nvic.o"
"..\obj\edcode.o"
"..\obj\lcd.o"
"..\obj\24l01.o"
"..\obj\spi.o"
--library_type=microlib --strict --scatter "..\OBJ\音频采集播放.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\音频采集播放.map" -o ..\OBJ\音频采集播放.axf